# Hexagonal_Architecture-1

./: pom.xml
src/main/java/people/domain/: PersonAge.java  PersonLastName.java  PersonName.java
src/main/java/people/domain/exception/: PersonLastNameNotBeNullOrEmptyException.java  PersonMustBeOfLegalAgeException.java  PersonNameNotBeNullOrEmptyException.java
src/main/java/shared/domain/: IntegerValueObject.java  StringValueObject.java
src/main/java/shared/domain/exception/: DataError.java  DataException.java
