<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>persona-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <lombok-version>1.18.10</lombok-version>
        <junit-jupiter-api.version>5.6.2</junit-jupiter-api.version>
        <mockito-core.version>3.3.3</mockito-core.version>
        <assertj-core.version>3.13.2</assertj-core.version>
        <jackson.version>2.11.1</jackson.version>

        <sonar.java.source>11</sonar.java.source>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.java.binaries>target</sonar.java.binaries>
        <sonar.test.exclusions>*/src/test/**/*</sonar.test.exclusions>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>
            **/*TransferApiApplication.java,
            **/*TransferContextInfrastructureApplication.java,
            **/configuration/**,
            **/*Handler.java,
            **/*Local.java
        </sonar.coverage.exclusions>
        <jacoco.version>0.8.5</jacoco.version>
        <surfire.plugin.version>2.22.2</surfire.plugin.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>